<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Essential Data Science Operations | jessecambon</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Essential Data Science Operations" />
<meta name="author" content="Jesse Cambon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One the greatest strengths of R for data science work is the huge number and variety of packages and functions that are available. Whatever data you want to analyze, whatever analysis you want to do, you will probably have a choice of packages and functions to use. However, this can also be a bit intimidating for a newcomer who is looking to dive into a data project." />
<meta property="og:description" content="One the greatest strengths of R for data science work is the huge number and variety of packages and functions that are available. Whatever data you want to analyze, whatever analysis you want to do, you will probably have a choice of packages and functions to use. However, this can also be a bit intimidating for a newcomer who is looking to dive into a data project." />
<link rel="canonical" href="http://localhost:4000/2019/12/08/Essential-DataScience-R.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/08/Essential-DataScience-R.html" />
<meta property="og:site_name" content="jessecambon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-08T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Essential Data Science Operations","url":"http://localhost:4000/2019/12/08/Essential-DataScience-R.html","datePublished":"2019-12-08T00:00:00-05:00","dateModified":"2019-12-08T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/08/Essential-DataScience-R.html"},"author":{"@type":"Person","name":"Jesse Cambon"},"description":"One the greatest strengths of R for data science work is the huge number and variety of packages and functions that are available. Whatever data you want to analyze, whatever analysis you want to do, you will probably have a choice of packages and functions to use. However, this can also be a bit intimidating for a newcomer who is looking to dive into a data project.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jessecambon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jessecambon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Essential Data Science Operations</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-08T00:00:00-05:00" itemprop="datePublished">Dec 8, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jesse Cambon</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One the greatest strengths of R for data science work is the huge number and variety of packages and functions that are available. Whatever data you want to analyze, whatever analysis you want to do, you will probably have a choice of packages and functions to use. However, this can also be a bit intimidating for a newcomer who is looking to dive into a data project.</p>

<p>The goal of this post is to demonstrate a few “essential” data science operations that will be useful for a wide variety of data science projects. Hopefully consolidating these methods into a single post will save you some time navigating between different documentation sources and stack overflow posts. I will mainly rely on the <a href="https://dplyr.tidyverse.org/">dplyr</a> and <a href="https://tidyr.tidyverse.org/">tidyr</a> packages which all have excellent documentation that you can refer to for further details.</p>

<h2 id="basic-data-manipulation">Basic Data Manipulation</h2>

<p>First, we need to load the tidyverse packages:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Now, let’s take a look at the <a href="https://ggplot2.tidyverse.org/reference/mpg.html">mpg</a> dataset from the <a href="https://ggplot2.tidyverse.org/index.html">ggplot2</a> package:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">displ</th>
      <th style="text-align: right">year</th>
      <th style="text-align: right">cyl</th>
      <th style="text-align: left">trans</th>
      <th style="text-align: left">drv</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: left">fl</th>
      <th style="text-align: left">class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: right">4</td>
      <td style="text-align: left">auto(l5)</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">29</td>
      <td style="text-align: left">p</td>
      <td style="text-align: left">compact</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: right">4</td>
      <td style="text-align: left">manual(m5)</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">29</td>
      <td style="text-align: left">p</td>
      <td style="text-align: left">compact</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">2.0</td>
      <td style="text-align: right">2008</td>
      <td style="text-align: right">4</td>
      <td style="text-align: left">manual(m6)</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">31</td>
      <td style="text-align: left">p</td>
      <td style="text-align: left">compact</td>
    </tr>
  </tbody>
</table>

<p>We’ll perform a few of the most commonly used data manipulations on this dataset using the <a href="https://dplyr.tidyverse.org/">dplyr</a> package. If you’re new to R, the &lt;- operator that you see below is used to assign the value of what follows it to the dataset on the left (here we are saving a modified version of the “mpg” dataset as the “mpg_subset” dataset).</p>

<p>If you’re not familiar with dplyr, note that the “pipe” operator %&gt;% is used to pass the output of a function to the following function. This allows us to perform data manipulations in sequence in a clear and readable way.</p>

<p>In this example, we select the two rows pertaining to 2005 Nissan vehicles with 4 cylinders, create two new columns, order the columns, remove two columns, and rename a column. In the order that they are used below, here are the main functions used to accomplish this:</p>

<ul>
  <li><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a> controls which rows we want to keep from the input dataset. In this example three conditions are applied using the “&amp;” (AND) operator.</li>
  <li><a href="https://dplyr.tidyverse.org/reference/mutate.html">mutate</a> is used to create new columns.</li>
  <li><a href="https://stringr.tidyverse.org/reference/str_c.html">str_c</a> combines multiple strings. In this case we are combining the manufacturer and model string fields into a single field with a single space in between.</li>
  <li><a href="https://dplyr.tidyverse.org/reference/select.html">select</a> is used to pick which columns we want to keep. A ‘-’ before a column indicates that we want to drop that column.
    <ul>
      <li>The everything() function is shorthand for selecting all remaining columns and is an examle of a <a href="https://www.rdocumentation.org/packages/dplyr/versions/0.7.3/topics/select_helpers">select helper</a>. As you can see, this select statement sets the order of the first four columns, includes the remaining columns, but then removes the manfacturer and model columns. You can play around with other select helpers and the arguments in the select function to get a feel for what you can do.</li>
    </ul>
  </li>
  <li><a href="https://dplyr.tidyverse.org/reference/select.html">rename</a> is used to rename the ‘fl’ column to ‘fuel_type’</li>
</ul>

<!-- end list -->

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg_subset</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">cyl</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">year</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="m">2005</span><span class="w">  </span><span class="o">&amp;</span><span class="w"> </span><span class="n">manufacturer</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"nissan"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hwy</span><span class="o">/</span><span class="n">cty</span><span class="p">,</span><span class="w">
         </span><span class="n">make_model</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str_c</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span><span class="s1">' '</span><span class="p">,</span><span class="n">model</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">make_model</span><span class="p">,</span><span class="n">year</span><span class="p">,</span><span class="n">cyl</span><span class="p">,</span><span class="n">hwy</span><span class="p">,</span><span class="n">everything</span><span class="p">(),</span><span class="o">-</span><span class="n">manufacturer</span><span class="p">,</span><span class="o">-</span><span class="n">model</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">rename</span><span class="p">(</span><span class="n">fuel_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fl</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">make_model</th>
      <th style="text-align: right">year</th>
      <th style="text-align: right">cyl</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">displ</th>
      <th style="text-align: left">trans</th>
      <th style="text-align: left">drv</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: left">fuel_type</th>
      <th style="text-align: left">class</th>
      <th style="text-align: right">ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">nissan altima</td>
      <td style="text-align: right">2008</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">31</td>
      <td style="text-align: right">2.5</td>
      <td style="text-align: left">auto(av)</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">23</td>
      <td style="text-align: left">r</td>
      <td style="text-align: left">midsize</td>
      <td style="text-align: right">1.347826</td>
    </tr>
    <tr>
      <td style="text-align: left">nissan altima</td>
      <td style="text-align: right">2008</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">2.5</td>
      <td style="text-align: left">manual(m6)</td>
      <td style="text-align: left">f</td>
      <td style="text-align: right">23</td>
      <td style="text-align: left">r</td>
      <td style="text-align: left">midsize</td>
      <td style="text-align: right">1.391304</td>
    </tr>
  </tbody>
</table>

<h2 id="summary-statistics">Summary Statistics</h2>

<p>Calculating summary statistics like counts, means, and medians is a good initial step to understand a dataset. To count observations (rows) by a categorical variable, we can use the <a href="https://dplyr.tidyverse.org/reference/tally.html">count</a> function. Here we find the number of rows for each value of the ‘cyl’ (cylinders) column:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count_cyl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">count</span><span class="p">(</span><span class="n">cyl</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: right">cyl</th>
      <th style="text-align: right">n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">81</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: right">79</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: right">70</td>
    </tr>
  </tbody>
</table>

<p>A broader variety of statistics can be calculated using the <a href="https://dplyr.tidyverse.org/reference/group_by.html">group_by</a> and <a href="https://dplyr.tidyverse.org/reference/summarise.html">summarize</a> functions. In this example, we create a new categorical column “class_c” (which combines 2 seaters and subcompact vehicles into a single category) using the <a href="https://dplyr.tidyverse.org/reference/case_when.html">case_when</a> function and then calculate a variety of basic summary statistics by this column.</p>

<p>The <a href="https://dplyr.tidyverse.org/reference/arrange.html">arrange</a> function is used to order the rows in the dataset in descending order of the created ‘count’ variable. Note that the ungroup() function is not strictly necessary, but it is a good practice if we plan to manipulate our dataset in the future without using groups.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg_stats</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">class</span><span class="p">,</span><span class="n">hwy</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">class_c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">case_when</span><span class="p">(</span><span class="n">class</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"2seater"</span><span class="p">,</span><span class="s2">"subcompact"</span><span class="p">)</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"subcompact"</span><span class="p">,</span><span class="w">
                               </span><span class="kc">TRUE</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">class</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">class_c</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">summarize</span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">(),</span><span class="w">
            </span><span class="n">max_hwy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">hwy</span><span class="p">),</span><span class="w">
            </span><span class="n">min_hwy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">hwy</span><span class="p">),</span><span class="w">
            </span><span class="n">median_hwy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">median</span><span class="p">(</span><span class="n">hwy</span><span class="p">),</span><span class="w">
            </span><span class="n">mean_hwy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">hwy</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">ungroup</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">count</span><span class="p">))</span><span class="w"> </span><span class="c1"># sort dataset</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">class_c</th>
      <th style="text-align: right">count</th>
      <th style="text-align: right">max_hwy</th>
      <th style="text-align: right">min_hwy</th>
      <th style="text-align: right">median_hwy</th>
      <th style="text-align: right">mean_hwy</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">suv</td>
      <td style="text-align: right">62</td>
      <td style="text-align: right">27</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">17.5</td>
      <td style="text-align: right">18.12903</td>
    </tr>
    <tr>
      <td style="text-align: left">compact</td>
      <td style="text-align: right">47</td>
      <td style="text-align: right">44</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">27.0</td>
      <td style="text-align: right">28.29787</td>
    </tr>
    <tr>
      <td style="text-align: left">midsize</td>
      <td style="text-align: right">41</td>
      <td style="text-align: right">32</td>
      <td style="text-align: right">23</td>
      <td style="text-align: right">27.0</td>
      <td style="text-align: right">27.29268</td>
    </tr>
    <tr>
      <td style="text-align: left">subcompact</td>
      <td style="text-align: right">40</td>
      <td style="text-align: right">44</td>
      <td style="text-align: right">20</td>
      <td style="text-align: right">26.0</td>
      <td style="text-align: right">27.72500</td>
    </tr>
    <tr>
      <td style="text-align: left">pickup</td>
      <td style="text-align: right">33</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">12</td>
      <td style="text-align: right">17.0</td>
      <td style="text-align: right">16.87879</td>
    </tr>
    <tr>
      <td style="text-align: left">minivan</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">24</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">23.0</td>
      <td style="text-align: right">22.36364</td>
    </tr>
  </tbody>
</table>

<h2 id="stacking-data">Stacking Data</h2>

<p>If you have datasets whose columns or rows align, you can combine them by stacking the datasets vertically or horizontally. To demonstrate this, we will first use the <a href="https://dplyr.tidyverse.org/reference/slice.html">slice</a> function to subset the “mpg” dataset by row numbers to create the “mpg1” and “mpg2” datasets.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">slice</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">hwy</span><span class="p">,</span><span class="n">cty</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">dataset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">slice</span><span class="p">(</span><span class="m">44</span><span class="o">:</span><span class="m">45</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">hwy</span><span class="p">,</span><span class="n">cty</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">dataset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
</table>

<p>Since these two datasets we just created have the same columns we can stack them vertically using <a href="https://dplyr.tidyverse.org/reference/bind.html">bind_rows</a>:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg_stack_vert</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg1</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">bind_rows</span><span class="p">(</span><span class="n">mpg2</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
</table>

<p>Now let’s create a third subsection of the ‘mpg’ dataset and call it ‘mpg3’:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg3</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">slice</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">,</span><span class="m">5</span><span class="o">:</span><span class="m">6</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="n">displ</span><span class="p">,</span><span class="n">year</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: right">displ</th>
      <th style="text-align: right">year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
    </tr>
  </tbody>
</table>

<p>We can stack the ‘mpg_stack_vert’ and ‘mpg3’ datasets horizontally since their rows align. We use the the <a href="https://dplyr.tidyverse.org/reference/bind.html">bind_cols</a> function to do this.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mpg_stack_horz</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg_stack_vert</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">bind_cols</span><span class="p">(</span><span class="n">mpg3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">dataset</th>
      <th style="text-align: right">displ</th>
      <th style="text-align: right">year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
    </tr>
  </tbody>
</table>

<h2 id="joining-data">Joining Data</h2>

<p>If you have datasets that contain a common “key” column (or a set of key columns) then you can use one of the <a href="https://dplyr.tidyverse.org/reference/join.html">join functions from dplyr</a> to combine these datasets. First let’s create a dataset named “car_type”:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">car_type</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">manufacturer</span><span class="p">,</span><span class="n">model</span><span class="p">,</span><span class="n">class</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">distinct</span><span class="p">()</span><span class="w"> </span><span class="c1"># distinct rows only</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: left">class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: left">compact</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4 quattro</td>
      <td style="text-align: left">compact</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a6 quattro</td>
      <td style="text-align: left">midsize</td>
    </tr>
    <tr>
      <td style="text-align: left">chevrolet</td>
      <td style="text-align: left">c1500 suburban 2wd</td>
      <td style="text-align: left">suv</td>
    </tr>
  </tbody>
</table>

<p>Now we will join this newly created “car_type” dataset to the “mpg_stack_horz” dataset (created above) using the left_join function. The columns that are joined on are “manufacturer” and “model”. The resulting dataset, “joined”, now contains all the columns from “mpg_stack_horz” as well as the “class” column from the “car_type” dataset.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">joined</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mpg_stack_horz</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">car_type</span><span class="p">,</span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'manufacturer'</span><span class="p">,</span><span class="s1">'model'</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">dataset</span><span class="p">,</span><span class="n">everything</span><span class="p">())</span><span class="w"> </span><span class="c1"># put the 'dataset' column last</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">manufacturer</th>
      <th style="text-align: left">model</th>
      <th style="text-align: right">hwy</th>
      <th style="text-align: right">cty</th>
      <th style="text-align: right">displ</th>
      <th style="text-align: right">year</th>
      <th style="text-align: left">class</th>
      <th style="text-align: right">dataset</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: left">compact</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">audi</td>
      <td style="text-align: left">a4</td>
      <td style="text-align: right">29</td>
      <td style="text-align: right">21</td>
      <td style="text-align: right">1.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: left">compact</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">17</td>
      <td style="text-align: right">11</td>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: left">minivan</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">dodge</td>
      <td style="text-align: left">caravan 2wd</td>
      <td style="text-align: right">22</td>
      <td style="text-align: right">15</td>
      <td style="text-align: right">2.8</td>
      <td style="text-align: right">1999</td>
      <td style="text-align: left">minivan</td>
      <td style="text-align: right">2</td>
    </tr>
  </tbody>
</table>

<h2 id="converting-long-to-wide-format">Converting Long to Wide Format</h2>

<p>Let’s take a look at the <a href="https://tidyr.tidyverse.org/reference/us_rent_income.html">us_rent_income</a> dataset from the <a href="https://tidyr.tidyverse.org">tidyr</a> package:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">GEOID</th>
      <th style="text-align: left">NAME</th>
      <th style="text-align: left">variable</th>
      <th style="text-align: right">estimate</th>
      <th style="text-align: right">moe</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">01</td>
      <td style="text-align: left">Alabama</td>
      <td style="text-align: left">income</td>
      <td style="text-align: right">24476</td>
      <td style="text-align: right">136</td>
    </tr>
    <tr>
      <td style="text-align: left">01</td>
      <td style="text-align: left">Alabama</td>
      <td style="text-align: left">rent</td>
      <td style="text-align: right">747</td>
      <td style="text-align: right">3</td>
    </tr>
    <tr>
      <td style="text-align: left">02</td>
      <td style="text-align: left">Alaska</td>
      <td style="text-align: left">income</td>
      <td style="text-align: right">32940</td>
      <td style="text-align: right">508</td>
    </tr>
    <tr>
      <td style="text-align: left">02</td>
      <td style="text-align: left">Alaska</td>
      <td style="text-align: left">rent</td>
      <td style="text-align: right">1200</td>
      <td style="text-align: right">13</td>
    </tr>
  </tbody>
</table>

<p>Each row of this dataset pertains to either income or rent as we can see by looking at the value of the ‘variable’ column. This is an example of a ‘long’ data format. The ‘long’ format is versatile, but sometimes we may want to convert to the ‘wide’ data format for presentation purposes. To do this, we can use the <a href="https://tidyr.tidyverse.org/reference/pivot_wider.html">pivot_wider</a> function from tidyr to put rent and income into separate columns. This function has two arguments you will need to set:</p>

<ul>
  <li><strong>names_from</strong>: column containing values that we will use for our new column names</li>
  <li><strong>values_from</strong>: column containing the values that will populate our new columns</li>
</ul>

<p>Additionally we use the select to drop two columns, <a href="https://tidyr.tidyverse.org/reference/drop_na.html">drop_na</a> to remove rows with missing values, and mutate to create an income to rent ratio.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">col_ratio</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">us_rent_income</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">select</span><span class="p">(</span><span class="o">-</span><span class="n">GEOID</span><span class="p">,</span><span class="o">-</span><span class="n">moe</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">variable</span><span class="p">,</span><span class="w"> </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">estimate</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">drop_na</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">   </span><span class="c1"># drop missing values</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">income_rent_ratio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">income</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="m">12</span><span class="o">*</span><span class="n">rent</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">NAME</th>
      <th style="text-align: right">income</th>
      <th style="text-align: right">rent</th>
      <th style="text-align: right">income_rent_ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Alabama</td>
      <td style="text-align: right">24476</td>
      <td style="text-align: right">747</td>
      <td style="text-align: right">2.730478</td>
    </tr>
    <tr>
      <td style="text-align: left">Alaska</td>
      <td style="text-align: right">32940</td>
      <td style="text-align: right">1200</td>
      <td style="text-align: right">2.287500</td>
    </tr>
    <tr>
      <td style="text-align: left">Arizona</td>
      <td style="text-align: right">27517</td>
      <td style="text-align: right">972</td>
      <td style="text-align: right">2.359139</td>
    </tr>
    <tr>
      <td style="text-align: left">Arkansas</td>
      <td style="text-align: right">23789</td>
      <td style="text-align: right">709</td>
      <td style="text-align: right">2.796074</td>
    </tr>
  </tbody>
</table>

<h2 id="converting-wide-to-long-format">Converting Wide to Long Format</h2>

<p>Now let’s look at the ‘world_bank_pop’ dataset from tidyr (first 6 columns only for display purposes):</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">country</th>
      <th style="text-align: left">indicator</th>
      <th style="text-align: right">2000</th>
      <th style="text-align: right">2001</th>
      <th style="text-align: right">2002</th>
      <th style="text-align: right">2003</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.URB.TOTL</td>
      <td style="text-align: right">42444.000000</td>
      <td style="text-align: right">43048.000000</td>
      <td style="text-align: right">43670.000000</td>
      <td style="text-align: right">44246.00000</td>
    </tr>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.URB.GROW</td>
      <td style="text-align: right">1.182632</td>
      <td style="text-align: right">1.413021</td>
      <td style="text-align: right">1.434559</td>
      <td style="text-align: right">1.31036</td>
    </tr>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.POP.TOTL</td>
      <td style="text-align: right">90853.000000</td>
      <td style="text-align: right">92898.000000</td>
      <td style="text-align: right">94992.000000</td>
      <td style="text-align: right">97017.00000</td>
    </tr>
  </tbody>
</table>

<p>This dataset is in “wide” format since a categorical variable, in this case the year, is stored in the column names. To convert this dataset to the “long” format”, which can be more convenient for data manipulation, we use the <a href="https://tidyr.tidyverse.org/reference/pivot_longer.html">pivot_longer</a> function from tidyr. This function takes three inputs:</p>

<ul>
  <li><strong>cols</strong> (1st argument): a list of the columns we want to pivot. In this example we create this list by subtracting the columns we don’t want to pivot.</li>
  <li><strong>names_to</strong> : the name of new column which has the column names as values</li>
  <li><strong>values_to</strong> : name of new column which will contain values</li>
</ul>

<p>We also use the mutate and as.numeric() functions to convert our new ‘year’ variable to numeric and then filter so that our output dataset only includes certain years using the seq function. The format for ‘seq’ is seq(start, stop, increment).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wb_pop</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">world_bank_pop</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">pivot_longer</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="o">-</span><span class="n">country</span><span class="p">,</span><span class="o">-</span><span class="n">indicator</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"year"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"value"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.numeric</span><span class="p">(</span><span class="n">year</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="c1"># convert to numeric</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">year</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">2000</span><span class="p">,</span><span class="m">2016</span><span class="p">,</span><span class="m">2</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">country</th>
      <th style="text-align: left">indicator</th>
      <th style="text-align: right">year</th>
      <th style="text-align: right">value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.URB.TOTL</td>
      <td style="text-align: right">2000</td>
      <td style="text-align: right">42444</td>
    </tr>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.URB.TOTL</td>
      <td style="text-align: right">2002</td>
      <td style="text-align: right">43670</td>
    </tr>
    <tr>
      <td style="text-align: left">ABW</td>
      <td style="text-align: left">SP.URB.TOTL</td>
      <td style="text-align: right">2004</td>
      <td style="text-align: right">44669</td>
    </tr>
  </tbody>
</table>

<h2 id="visualizations">Visualizations</h2>

<p>Now that we have gone through the trouble of manipulating some datasets, we’ll make a few visualizations with ggplot2. Ggplot graphs are constructed by adding together a series of ggplot functions with the “+” operator. You can refer to <a href="https://ggplot2.tidyverse.org/reference/">ggplot’s documentation</a> for more information, but here is a quick overview:</p>

<ul>
  <li>The <a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a> function initializes a graph and typically specifies the dataset that is being used.</li>
  <li>The <a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a> (aesthetic mappings) function controls which variables are used in the plot. This function can be included as part of the ggplot function or in a geom function depending on whether you want the effect to be global or specific to a geom function.</li>
  <li>Atleast one geom (geometric object) function such as geom_histogram, geom_point, or geom_line is included which defines what the graph will look like.</li>
  <li>The formatting of the chart (such as margins, legend position, and grid lines) can be modified using <a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">preset themes such as theme_bw and theme_classic</a> and the <a href="https://ggplot2.tidyverse.org/reference/theme.html">theme function</a>.</li>
  <li>The “color” parameter is used for setting the color of lines while the “fill” parameter controls the color of areas. These parameters can be set to constant values such as “navy” or “grey” or to a categorical variable.</li>
  <li>To save a plot to a file use the <a href="https://ggplot2.tidyverse.org/reference/ggsave.html">ggsave</a> function.</li>
</ul>

<h3 id="histograms">Histograms</h3>

<p>A simple way to display the distribution of a variable is a histogram. We use a histogram to look at the distribution of highway mpg below. You may want to experiment with the binwidth depending on your dataset. The expand_scale function is used to control the margins in the y axis.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Histogram with autobinning based on gender</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span><span class="n">aes</span><span class="p">(</span><span class="n">hwy</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">geom_histogram</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cyl</span><span class="p">),</span><span class="w"> </span><span class="n">binwidth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expand_scale</span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">.05</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Highway mpg'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Vehicles'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/rmd_images/Essential-DataScience-R/histogram-1.png" alt="" /><!-- --></p>

<h2 id="bar-charts">Bar Charts</h2>

<p>Bar charts are used to show relative size. I find it helpful to order the bars by their size which I’ve done with the reorder function below.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># A simple bar chart - average heights of the species</span><span class="w">
</span><span class="c1"># the reorder command orders our bars in order of descending height</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mpg_stats</span><span class="p">,</span><span class="w">
    </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">class_c</span><span class="p">,</span><span class="o">-</span><span class="n">mean_hwy</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean_hwy</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'identity'</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'black'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expand_scale</span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">.1</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># expand top margin</span><span class="w">
</span><span class="n">geom_text</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">mean_hwy</span><span class="p">)),</span><span class="w"> </span><span class="n">vjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">-0.5</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">  </span><span class="c1"># label bars</span><span class="w">
</span><span class="n">theme_bw</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
</span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Vehicle Class'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Mean Highway mpg'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># no axis labels</span><span class="w">
</span><span class="n">theme</span><span class="p">(</span><span class="w">
  </span><span class="n">panel.grid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">())</span><span class="w"> </span><span class="c1"># turn off grid</span><span class="w">
</span></code></pre></div></div>

<p><img src="/rmd_images/Essential-DataScience-R/unnamed-chunk-29-1.png" alt="" /><!-- --></p>

<h3 id="line-charts">Line Charts</h3>

<p>Here we create a line graph with the SP.POP.GROW indicator from the “wb_pop” dataset we created earlier based on world bank data. SP.POP.GROW is the percent population growth and we divide its value (which is in the ‘value’ column) by 100 to convert it to a decimal percentage value.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ggplot</span><span class="p">(</span><span class="n">wb_pop</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">filter</span><span class="p">(</span><span class="n">country</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"USA"</span><span class="p">,</span><span class="s2">"CAN"</span><span class="p">,</span><span class="s2">"MEX"</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">indicator</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">"SP.POP.GROW"</span><span class="p">),</span><span class="w"> 
       </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year</span><span class="p">,</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="o">/</span><span class="m">100</span><span class="p">,</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">country</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">theme_minimal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">geom_line</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="c1"># lines and points</span><span class="w">
</span><span class="n">scale_x_continuous</span><span class="p">(</span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expand_scale</span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">.05</span><span class="p">,</span><span class="w"> </span><span class="m">.05</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scales</span><span class="o">::</span><span class="n">percent</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> 
</span><span class="n">theme</span><span class="p">(</span><span class="n">legend.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w"> </span><span class="c1"># suppress legend title</span><span class="w">
      </span><span class="n">panel.grid.minor.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
      </span><span class="n">legend.text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w">
      </span><span class="n">legend.position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'right'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
</span><span class="n">xlab</span><span class="p">(</span><span class="s1">'Year'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Population Growth'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/rmd_images/Essential-DataScience-R/line-1.png" alt="" /><!-- --></p>

<h3 id="lollipop-charts">Lollipop Charts</h3>

<p>Lollipop charts can be an attractive alternative to bar charts. We construct one here using <a href="https://ggplot2.tidyverse.org/reference/geom_segment.html">geom_segment</a> and <a href="https://ggplot2.tidyverse.org/reference/geom_point.html">geom_point</a>. The <a href="https://ggplot2.tidyverse.org/reference/coord_flip.html">coord_flip</a> function is used to orient the chart horizontally instead of vertically. We use the theme function to hide all grid lines except for the major vertical lines.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">col_ratio</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">rent</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="m">15</span><span class="p">),</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NAME</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rent</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_segment</span><span class="p">(</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reorder</span><span class="p">(</span><span class="n">NAME</span><span class="p">,</span><span class="n">rent</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="n">xend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">NAME</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">yend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rent</span><span class="p">),</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey"</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">geom_point</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
   </span><span class="n">theme_minimal</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w">
      </span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">lineheight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"bold"</span><span class="p">,</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">),</span><span class="w">
      </span><span class="n">panel.grid.minor.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
      </span><span class="n">panel.grid.major.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">(),</span><span class="w">
      </span><span class="n">panel.grid.minor.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_blank</span><span class="p">()</span><span class="w">
    </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="n">coord_flip</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">scale_y_continuous</span><span class="p">(</span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scales</span><span class="o">::</span><span class="n">dollar</span><span class="p">,</span><span class="n">expand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">expand_scale</span><span class="p">(</span><span class="n">mult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">.1</span><span class="p">)))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
    </span><span class="n">labs</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'US States with the Highest Rent'</span><span class="p">,</span><span class="w">
        </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Source: 2017 American Community Survey (Census)'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
    </span><span class="n">xlab</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ylab</span><span class="p">(</span><span class="s1">'Median Monthly Rent'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/rmd_images/Essential-DataScience-R/lollipop-1.png" alt="" /><!-- --></p>

<h2 id="references">References</h2>

<p>Here are a few additional functions and packages that weren’t covered in much detail in this post that you may find useful:</p>

<ul>
  <li>For importing data from files, refer to the <a href="https://readr.tidyverse.org/">readr</a> (for CSV and text files) or <a href="https://readxl.tidyverse.org/">readxl</a> (for excel spreadsheets) packages.</li>
  <li>To coerce a column into a different format, you can use the as.numeric, as.character, as.Date, and as.factor functions (from base R). For more functions to work with date and datetime data see the <a href="https://lubridate.tidyverse.org/reference/index.html">lubridate</a> package, for strings use the <a href="https://stringr.tidyverse.org/">stringr</a> package, and for manipulating factors see the <a href="https://forcats.tidyverse.org/">forcats</a> package.</li>
  <li>For quickly summarizing datasets with summary statistics, use the summary function (base R) or the <a href="https://docs.ropensci.org/skimr/">skimr</a> package.</li>
</ul>

  </div><a class="u-url" href="/2019/12/08/Essential-DataScience-R.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>
  <div class="wrapper">
    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/jessecambon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jessecambon</span></a></li><li><a href="https://www.linkedin.com/in/jessecambon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">jessecambon</span></a></li></ul>
</div>
  </div>
</footer></body>

</html>
