<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tidygeocoder 1.0.3 | Jesse Cambon</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Tidygeocoder 1.0.3" />
<meta name="author" content="Jesse Cambon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tidygeocoder v1.0.3 is released on CRAN! This release adds support for reverse geocoding (geocoding geographic coordinates) and 7 new geocoder services: OpenCage, HERE, Mapbox, MapQuest, TomTom, Bing, and ArcGIS. Refer to the geocoder services page for information on all the supported geocoder services." />
<meta property="og:description" content="Tidygeocoder v1.0.3 is released on CRAN! This release adds support for reverse geocoding (geocoding geographic coordinates) and 7 new geocoder services: OpenCage, HERE, Mapbox, MapQuest, TomTom, Bing, and ArcGIS. Refer to the geocoder services page for information on all the supported geocoder services." />
<link rel="canonical" href="http://localhost:4000/2021/04/19/tidygeocoder-1-0-3.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/19/tidygeocoder-1-0-3.html" />
<meta property="og:site_name" content="Jesse Cambon" />
<meta property="og:image" content="http://localhost:4000/images/tidygeocoder_hex.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/images/tidygeocoder_hex.png" />
<meta property="twitter:title" content="Tidygeocoder 1.0.3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jesse Cambon"},"dateModified":"2021-04-19T00:00:00-04:00","datePublished":"2021-04-19T00:00:00-04:00","description":"Tidygeocoder v1.0.3 is released on CRAN! This release adds support for reverse geocoding (geocoding geographic coordinates) and 7 new geocoder services: OpenCage, HERE, Mapbox, MapQuest, TomTom, Bing, and ArcGIS. Refer to the geocoder services page for information on all the supported geocoder services.","headline":"Tidygeocoder 1.0.3","image":"http://localhost:4000/images/tidygeocoder_hex.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/19/tidygeocoder-1-0-3.html"},"url":"http://localhost:4000/2021/04/19/tidygeocoder-1-0-3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jesse Cambon" /><!-- Leaflet JS
  Based on https://dieghernan.github.io/201905_Leaflet_R_Jekyll/#step1 -->
  
  <!-- Load leaflet for R-->
<!-- Based on https://github.com/dieghernan/dieghernan.github.io/blob/master/_includes/leaflet.html 
I removed flatly.js because it caused formatting issues with the code blocks and 
removed the viewport because it changed the width of the site
-->
<!-- Load leaflet for R-->
<script src="https://rstudio.github.io/leaflet/libs/jquery/jquery-3.6.0.min.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/navigation/tabsets.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/highlightjs/default.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/highlightjs/highlight.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/htmlwidgets/htmlwidgets.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/leaflet/leaflet.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet/leaflet.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/leafletfix/leafletfix.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/proj4/proj4.min.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/Proj4Leaflet/proj4leaflet.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/rstudio_leaflet/rstudio_leaflet.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet-binding/leaflet.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/leaflet-measure/leaflet-measure.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet-measure/leaflet-measure.min.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-graticule/L.Graticule.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-graticule/Graticule-binding.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-terminator/L.Terminator.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-terminator/Terminator-binding.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-providers/leaflet-providers_1.9.0.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-providers-plugin/leaflet-providers-plugin.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/leaflet-minimap/Control.MiniMap.min.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet-minimap/Control.MiniMap.min.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-minimap/Minimap-binding.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/leaflet-easybutton/easy-button.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet-easybutton/easy-button.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-easybutton/EasyButton-binding.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/fontawesome/font-awesome.min.css" rel="stylesheet" />
<link href="https://rstudio.github.io/leaflet/libs/leaflet-markercluster/MarkerCluster.css" rel="stylesheet" />
<link href="https://rstudio.github.io/leaflet/libs/leaflet-markercluster/MarkerCluster.Default.css" rel="stylesheet" />
<script src="https://rstudio.github.io/leaflet/libs/leaflet-markercluster/leaflet.markercluster.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-markercluster/leaflet.markercluster.freezable.js"></script>
<script src="https://rstudio.github.io/leaflet/libs/leaflet-markercluster/leaflet.markercluster.layersupport.js"></script>
<link href="https://rstudio.github.io/leaflet/libs/ionicons/ionicons.min.css" rel="stylesheet" />


<!-- leaflet.extras package / check https://github.com/bhaskarvk/leaflet.extras/tree/master/inst/htmlwidgets/build-->
<!-- You may need to include new refs -->
<!-- leaflet.extras package / heatmap -->
<script src="https://dieghernan.github.io/assets/js/leaflet_extras/lfx-heat/lfx-heat-prod.js"></script>
<script src="https://dieghernan.github.io/assets/js/leaflet_extras/lfx-heat/lfx-heat-bindings.js"></script>	
  
  <!-- End Leaflet -->
  
  <!-- include tag collection:
  https://longqian.me/2017/02/09/github-jekyll-tag/ 
  -->
  
    <!-- for tags:
https://longqian.me/2017/02/09/github-jekyll-tag/ 
-->







  
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jesse Cambon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Inserted Posts menu item -->
          <a class="page-link" href="/">Posts</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/resources/">Resources</a><!-- Commented out the Tidygeocoder page link -->
  <!--          <a class="page-link" href="https://jessecambon.github.io/tidygeocoder">Tidygeocoder</a> -->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tidygeocoder 1.0.3</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-19T00:00:00-04:00" itemprop="datePublished">
        Apr 19 2021
      </time><!-- JAC: Removed Author listing -->
      
      <!--• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Jesse Cambon</span></span>-->
      
      <!-- JAC: Add tags per https://longqian.me/2017/02/09/github-jekyll-tag/ -->
      </p>
      <p>
      <span class ='no-background'>Filed under:</span>
      <span>
        
          
          <a href="/tag/r"><code class="highligher-rouge"><nobr>r</nobr></code></a>&nbsp;
        
          
          <a href="/tag/tidygeocoder"><code class="highligher-rouge"><nobr>tidygeocoder</nobr></code></a>&nbsp;
        
      </span>
      </p>
</header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://jessecambon.github.io/tidygeocoder/">Tidygeocoder v1.0.3</a> is released on <a href="https://cran.r-project.org/package=tidygeocoder">CRAN</a>! This release adds support for reverse geocoding (geocoding geographic coordinates) and 7 new geocoder services: <a href="https://opencagedata.com/">OpenCage</a>, <a href="https://developer.here.com/products/geocoding-and-search">HERE</a>, <a href="https://docs.mapbox.com/api/search/">Mapbox</a>, <a href="https://developer.mapquest.com/documentation/geocoding-api/">MapQuest</a>, <a href="https://developer.tomtom.com/search-api/search-api-documentation/geocoding">TomTom</a>, <a href="https://docs.microsoft.com/en-us/bingmaps/rest-services/locations/">Bing</a>, and <a href="https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm">ArcGIS</a>. Refer to the <a href="https://jessecambon.github.io/tidygeocoder/articles/geocoder_services.html">geocoder services page</a> for information on all the supported geocoder services.</p>

<p>Big thanks go to <a href="https://github.com/dieghernan">Diego Hernangómez</a> and <a href="https://github.com/dpprdan">Daniel Possenriede</a> for their work on this release. You can refer to the <a href="https://jessecambon.github.io/tidygeocoder/news/index.html">changelog</a> for the details on the changes in the release.</p>

<h2 id="reverse-geocoding">Reverse Geocoding</h2>

<p>In this example we’ll randomly sample coordinates in Madrid and label them on a map. The coordinates are placed in a dataframe and reverse geocoded with the <code class="language-plaintext highlighter-rouge">reverse_geocode()</code> function. The Nominatim (“osm”) geocoder service is used and several API parameters are passed via the <code class="language-plaintext highlighter-rouge">custom_query</code> argument to request additional columns of data from Nominatim. Refer to <a href="https://nominatim.org/release-docs/latest/api/Reverse/">Nominatim’s API documentation</a> for more information on these parameters.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">,</span><span class="w"> </span><span class="n">warn.conflicts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">tidygeocoder</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">leaflet</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">glue</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">htmltools</span><span class="p">)</span><span class="w">

</span><span class="n">num_coords</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">25</span><span class="w"> </span><span class="c1"># number of coordinates</span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">103</span><span class="p">)</span><span class="w"> </span><span class="c1"># for reproducibility</span><span class="w">

</span><span class="c1"># latitude and longitude bounds</span><span class="w">
</span><span class="n">lat_limits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">40.40857</span><span class="p">,</span><span class="w"> </span><span class="m">40.42585</span><span class="p">)</span><span class="w">
</span><span class="n">long_limits</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-3.72472</span><span class="p">,</span><span class="w"> </span><span class="m">-3.66983</span><span class="p">)</span><span class="w">

</span><span class="c1"># randomly sample latitudes and longitude values</span><span class="w">
</span><span class="n">random_lats</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="w">
  </span><span class="n">num_coords</span><span class="p">,</span><span class="w"> 
  </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat_limits</span><span class="p">[</span><span class="m">1</span><span class="p">],</span><span class="w"> 
  </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lat_limits</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="n">random_longs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">runif</span><span class="p">(</span><span class="w">
  </span><span class="n">num_coords</span><span class="p">,</span><span class="w"> 
  </span><span class="n">min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">long_limits</span><span class="p">[</span><span class="m">1</span><span class="p">],</span><span class="w"> 
  </span><span class="n">max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">long_limits</span><span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="c1"># Reverse geocode the coordinates</span><span class="w">
</span><span class="c1"># the speed of the query is limited to 1 coordinate per second to comply</span><span class="w">
</span><span class="c1"># with Nominatim's usage policies</span><span class="w">
</span><span class="n">madrid</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reverse_geo</span><span class="p">(</span><span class="w">
              </span><span class="n">lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">random_lats</span><span class="p">,</span><span class="w"> </span><span class="n">random_longs</span><span class="p">,</span><span class="w"> 
              </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'osm'</span><span class="p">,</span><span class="w"> </span><span class="n">full_results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
              </span><span class="n">custom_query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">extratags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">addressdetails</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">namedetails</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
          </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>After geocoding our coordinates, we can construct HTML labels with the data returned from Nominatim and display these locations on a <a href="http://rstudio.github.io/leaflet/">leaflet</a> map.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Create html labels</span><span class="w">
</span><span class="c1"># https://rstudio.github.io/leaflet/popups.html</span><span class="w">
</span><span class="n">madrid_labelled</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">madrid</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">transmute</span><span class="p">(</span><span class="w">
    </span><span class="n">lat</span><span class="p">,</span><span class="w"> 
    </span><span class="n">long</span><span class="p">,</span><span class="w"> 
    </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">str_c</span><span class="p">(</span><span class="w">
        </span><span class="n">ifelse</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">name</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">glue</span><span class="p">(</span><span class="s2">"&lt;b&gt;Name&lt;/b&gt;: {name}&lt;/br&gt;"</span><span class="p">)),</span><span class="w">
        </span><span class="n">ifelse</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">suburb</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">glue</span><span class="p">(</span><span class="s2">"&lt;b&gt;Suburb&lt;/b&gt;: {suburb}&lt;/br&gt;"</span><span class="p">)),</span><span class="w">
        </span><span class="n">ifelse</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">quarter</span><span class="p">),</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">glue</span><span class="p">(</span><span class="s2">"&lt;b&gt;Quarter&lt;/b&gt;: {quarter}"</span><span class="p">)),</span><span class="w">
        </span><span class="n">sep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">''</span><span class="w">
    </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">htmltools</span><span class="o">::</span><span class="n">HTML</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="c1"># Make the leaflet map</span><span class="w">
</span><span class="n">madrid_labelled</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">leaflet</span><span class="p">(</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"100%"</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">leafletOptions</span><span class="p">(</span><span class="n">attributionControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">setView</span><span class="p">(</span><span class="n">lng</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">madrid</span><span class="o">$</span><span class="n">long</span><span class="p">),</span><span class="w"> </span><span class="n">lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">madrid</span><span class="o">$</span><span class="n">lat</span><span class="p">),</span><span class="w"> </span><span class="n">zoom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># Map Backgrounds</span><span class="w">
  </span><span class="c1"># https://leaflet-extras.github.io/leaflet-providers/preview/</span><span class="w">
  </span><span class="n">addProviderTiles</span><span class="p">(</span><span class="n">providers</span><span class="o">$</span><span class="n">Stamen.Terrain</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Terrain"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addProviderTiles</span><span class="p">(</span><span class="n">providers</span><span class="o">$</span><span class="n">OpenRailwayMap</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Rail"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addProviderTiles</span><span class="p">(</span><span class="n">providers</span><span class="o">$</span><span class="n">Esri.WorldImagery</span><span class="p">,</span><span class="w"> </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Satellite"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">addTiles</span><span class="p">(</span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"OSM"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># Add Markers</span><span class="w">
  </span><span class="n">addMarkers</span><span class="p">(</span><span class="w">
    </span><span class="n">labelOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">labelOptions</span><span class="p">(</span><span class="n">noHide</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">F</span><span class="p">),</span><span class="w"> </span><span class="n">lng</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">long</span><span class="p">,</span><span class="w"> </span><span class="n">lat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">lat</span><span class="p">,</span><span class="w">
    </span><span class="n">label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">label</span><span class="p">,</span><span class="w">
    </span><span class="n">group</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Random Locations"</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># Map Control Options</span><span class="w">
  </span><span class="n">addLayersControl</span><span class="p">(</span><span class="w">
    </span><span class="n">baseGroups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"OSM"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Terrain"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Satellite"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Rail"</span><span class="p">),</span><span class="w">
    </span><span class="n">overlayGroups</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"Random Locations"</span><span class="p">),</span><span class="w">
    </span><span class="n">options</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">layersControlOptions</span><span class="p">(</span><span class="n">collapsed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div id="htmlwidget-562547e6d92361b7b630" style="width:100%;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-562547e6d92361b7b630">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}},"attributionControl":false},"setView":[[40.415021103152,-3.69357282582785],14,[]],"calls":[{"method":"addProviderTiles","args":["Stamen.Terrain",null,"Terrain",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addProviderTiles","args":["OpenRailwayMap",null,"Rail",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addProviderTiles","args":["Esri.WorldImagery",null,"Satellite",{"errorTileUrl":"","noWrap":false,"detectRetina":false}]},{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,"OSM",{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[[40.4123014709814,40.4096615445682,40.4175871664274,40.417272506227,40.4106519994937,40.4100781149822,40.4160619508378,40.411906436556,40.4091072090676,40.413993361209,40.4163817212981,40.4135176730348,40.4223178283641,40.4228223820305,40.423828380907,40.410822169486,40.4109466401929,40.4134973449898,40.4146834641808,40.4143576724255,40.4116045660791,40.4180861643726,40.4174389485912,40.4185510909274,40.4180497715706],[-3.67578744418699,-3.67010136934424,-3.67335474251329,-3.70310583343772,-3.67488869123186,-3.71444517586805,-3.67663930623259,-3.68756156697234,-3.72200196854039,-3.69475406050333,-3.67205522449481,-3.70229658222932,-3.6763332644197,-3.68158102478245,-3.72233264530065,-3.6795209595742,-3.68922342991826,-3.69160540612346,-3.6707955976882,-3.70259709061521,-3.7173106429264,-3.72088573588971,-3.69363431777976,-3.71829686008829,-3.70821170503502],null,null,"Random Locations",{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},null,null,null,null,["<b>Name<\/b>: Torre del Retiro<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Niño Jesús","<b>Name<\/b>: Alimentación Bazar<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Niño Jesús","<b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Ibiza","<b>Name<\/b>: Casa de Empeño<\/br><b>Suburb<\/b>: Sol<\/br><b>Quarter<\/b>: Sol","<b>Name<\/b>: Real Escuela Superior de Arte Dramático (RESAD)<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Niño Jesús","<b>Name<\/b>: Dalieda de San Francisco<\/br><b>Suburb<\/b>: Palacio<\/br>","<b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Ibiza","<b>Name<\/b>: Bosque del Recuerdo<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Jerónimos","<b>Suburb<\/b>: Latina<\/br>","<b>Suburb<\/b>: Cortes<\/br><b>Quarter<\/b>: Cortes","<b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Ibiza","<b>Suburb<\/b>: Embajadores<\/br>","<b>Suburb<\/b>: Salamanca<\/br><b>Quarter<\/b>: Goya","<b>Suburb<\/b>: Salamanca<\/br><b>Quarter<\/b>: Recoletos","<b>Suburb<\/b>: Moncloa-Aravaca<\/br>","<b>Name<\/b>: La Rosaleda<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Jerónimos","<b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Jerónimos","<b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Jerónimos","<b>Name<\/b>: Citröen España<\/br><b>Suburb<\/b>: Retiro<\/br><b>Quarter<\/b>: Niño Jesús","<b>Name<\/b>: España Cañi<\/br><b>Suburb<\/b>: Cortes<\/br>","<b>Suburb<\/b>: Palacio<\/br><b>Quarter<\/b>: Palacio","<b>Name<\/b>: Paseo de la Virgen del Puerto<\/br><b>Suburb<\/b>: Palacio<\/br><b>Quarter<\/b>: Palacio","<b>Suburb<\/b>: Cortes<\/br><b>Quarter<\/b>: Cortes","<b>Suburb<\/b>: Moncloa-Aravaca<\/br><b>Quarter<\/b>: Argüelles","<b>Name<\/b>: Oratorio Santo Niño del Remedio<\/br><b>Suburb<\/b>: Centro<\/br>"],{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addLayersControl","args":[["OSM","Terrain","Satellite","Rail"],"Random Locations",{"collapsed":true,"autoZIndex":true,"position":"topright"}]}],"limits":{"lat":[40.4091072090676,40.423828380907],"lng":[-3.72233264530065,-3.67010136934424]}},"evals":[],"jsHooks":[]}</script>

<h2 id="limits">Limits</h2>

<p>This release also improves support for returning multiple results per input with the <code class="language-plaintext highlighter-rouge">limit</code> argument. Consider this batch query with the US Census geocoder:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tie_addresses</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tibble</span><span class="o">::</span><span class="n">tribble</span><span class="p">(</span><span class="w">
  </span><span class="o">~</span><span class="n">res_street_address</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">res_city_desc</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">state_cd</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="n">zip_code</span><span class="p">,</span><span class="w">
  </span><span class="s2">"624 W DAVIS ST   #1D"</span><span class="p">,</span><span class="w">   </span><span class="s2">"BURLINGTON"</span><span class="p">,</span><span class="w"> </span><span class="s2">"NC"</span><span class="p">,</span><span class="w">  </span><span class="m">27215</span><span class="p">,</span><span class="w">
  </span><span class="s2">"201 E CENTER ST   #268"</span><span class="p">,</span><span class="w"> </span><span class="s2">"MEBANE"</span><span class="p">,</span><span class="w">     </span><span class="s2">"NC"</span><span class="p">,</span><span class="w">  </span><span class="m">27302</span><span class="p">,</span><span class="w">
  </span><span class="s2">"7833  WOLFE LN"</span><span class="p">,</span><span class="w">         </span><span class="s2">"SNOW CAMP"</span><span class="p">,</span><span class="w">  </span><span class="s2">"NC"</span><span class="p">,</span><span class="w">  </span><span class="m">27349</span><span class="p">,</span><span class="w">
</span><span class="p">)</span><span class="w">

</span><span class="n">tg_batch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tie_addresses</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">geocode</span><span class="p">(</span><span class="w">
    </span><span class="n">street</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_street_address</span><span class="p">,</span><span class="w">
    </span><span class="n">city</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_city_desc</span><span class="p">,</span><span class="w">
    </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state_cd</span><span class="p">,</span><span class="w">
    </span><span class="n">postalcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zip_code</span><span class="p">,</span><span class="w">
    </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'census'</span><span class="p">,</span><span class="w"> 
    </span><span class="n">full_results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">res_street_address</th>
      <th style="text-align: left">res_city_desc</th>
      <th style="text-align: left">state_cd</th>
      <th style="text-align: right">zip_code</th>
      <th style="text-align: right">lat</th>
      <th style="text-align: right">long</th>
      <th style="text-align: right">id</th>
      <th style="text-align: left">input_address</th>
      <th style="text-align: left">match_indicator</th>
      <th style="text-align: left">match_type</th>
      <th style="text-align: left">matched_address</th>
      <th style="text-align: left">tiger_line_id</th>
      <th style="text-align: left">tiger_side</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">624 W DAVIS ST #1D</td>
      <td style="text-align: left">BURLINGTON</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">27215</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">1</td>
      <td style="text-align: left">624 W DAVIS ST #1D, BURLINGTON, NC, 27215</td>
      <td style="text-align: left">Tie</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
    </tr>
    <tr>
      <td style="text-align: left">201 E CENTER ST #268</td>
      <td style="text-align: left">MEBANE</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">27302</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">2</td>
      <td style="text-align: left">201 E CENTER ST #268, MEBANE, NC, 27302</td>
      <td style="text-align: left">Tie</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
    </tr>
    <tr>
      <td style="text-align: left">7833 WOLFE LN</td>
      <td style="text-align: left">SNOW CAMP</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: right">27349</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">NA</td>
      <td style="text-align: right">3</td>
      <td style="text-align: left">7833 WOLFE LN, SNOW CAMP, NC, 27349</td>
      <td style="text-align: left">Tie</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
      <td style="text-align: left">NA</td>
    </tr>
  </tbody>
</table>

<p>You can see NA results are returned and the <code class="language-plaintext highlighter-rouge">match_indicator</code> column indicates a “Tie”. This is what the US Census batch geocoder returns when multiple results are available for each input address (see <a href="https://github.com/jessecambon/tidygeocoder/issues/87">issue #87</a> for more details).</p>

<p>To see all available results for these addresses, you will need to use <code class="language-plaintext highlighter-rouge">mode</code> to force single address (not batch) geocoding and <code class="language-plaintext highlighter-rouge">limit &gt; 1</code>. The <code class="language-plaintext highlighter-rouge">return_input</code> argument (new in this release) has to be set to <code class="language-plaintext highlighter-rouge">FALSE</code> to allow <code class="language-plaintext highlighter-rouge">limit</code> to be set to a value other than 1. See the <a href="https://jessecambon.github.io/tidygeocoder/reference/geocode.html">geocode() function documentation</a> for details.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tg_single</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tie_addresses</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">geocode</span><span class="p">(</span><span class="w">
    </span><span class="n">street</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_street_address</span><span class="p">,</span><span class="w">
    </span><span class="n">city</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_city_desc</span><span class="p">,</span><span class="w">
    </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state_cd</span><span class="p">,</span><span class="w">
    </span><span class="n">postalcode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zip_code</span><span class="p">,</span><span class="w">
    </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="p">,</span><span class="w">
    </span><span class="n">return_input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w">
    </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'census'</span><span class="p">,</span><span class="w"> 
    </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'single'</span><span class="p">,</span><span class="w">
    </span><span class="n">full_results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">street</th>
      <th style="text-align: left">city</th>
      <th style="text-align: left">state</th>
      <th style="text-align: left">postalcode</th>
      <th style="text-align: right">lat</th>
      <th style="text-align: right">long</th>
      <th style="text-align: left">matchedAddress</th>
      <th style="text-align: left">tigerLine.tigerLineId</th>
      <th style="text-align: left">tigerLine.side</th>
      <th style="text-align: left">addressComponents.fromAddress</th>
      <th style="text-align: left">addressComponents.toAddress</th>
      <th style="text-align: left">addressComponents.preQualifier</th>
      <th style="text-align: left">addressComponents.preDirection</th>
      <th style="text-align: left">addressComponents.preType</th>
      <th style="text-align: left">addressComponents.streetName</th>
      <th style="text-align: left">addressComponents.suffixType</th>
      <th style="text-align: left">addressComponents.suffixDirection</th>
      <th style="text-align: left">addressComponents.suffixQualifier</th>
      <th style="text-align: left">addressComponents.city</th>
      <th style="text-align: left">addressComponents.state</th>
      <th style="text-align: left">addressComponents.zip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">624 W DAVIS ST #1D</td>
      <td style="text-align: left">BURLINGTON</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27215</td>
      <td style="text-align: right">36.09598</td>
      <td style="text-align: right">-79.44453</td>
      <td style="text-align: left">624 W DAVIS ST, BURLINGTON, NC, 27215</td>
      <td style="text-align: left">71662708</td>
      <td style="text-align: left">L</td>
      <td style="text-align: left">618</td>
      <td style="text-align: left">628</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">W</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">DAVIS</td>
      <td style="text-align: left">ST</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">BURLINGTON</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27215</td>
    </tr>
    <tr>
      <td style="text-align: left">624 W DAVIS ST #1D</td>
      <td style="text-align: left">BURLINGTON</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27215</td>
      <td style="text-align: right">36.08821</td>
      <td style="text-align: right">-79.43201</td>
      <td style="text-align: left">624 E DAVIS ST, BURLINGTON, NC, 27215</td>
      <td style="text-align: left">71664000</td>
      <td style="text-align: left">L</td>
      <td style="text-align: left">600</td>
      <td style="text-align: left">698</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">E</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">DAVIS</td>
      <td style="text-align: left">ST</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">BURLINGTON</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27215</td>
    </tr>
    <tr>
      <td style="text-align: left">201 E CENTER ST #268</td>
      <td style="text-align: left">MEBANE</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27302</td>
      <td style="text-align: right">36.09683</td>
      <td style="text-align: right">-79.26977</td>
      <td style="text-align: left">201 W CENTER ST, MEBANE, NC, 27302</td>
      <td style="text-align: left">71655977</td>
      <td style="text-align: left">R</td>
      <td style="text-align: left">201</td>
      <td style="text-align: left">299</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">W</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">CENTER</td>
      <td style="text-align: left">ST</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">MEBANE</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27302</td>
    </tr>
    <tr>
      <td style="text-align: left">201 E CENTER ST #268</td>
      <td style="text-align: left">MEBANE</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27302</td>
      <td style="text-align: right">36.09582</td>
      <td style="text-align: right">-79.26624</td>
      <td style="text-align: left">201 E CENTER ST, MEBANE, NC, 27302</td>
      <td style="text-align: left">71656021</td>
      <td style="text-align: left">R</td>
      <td style="text-align: left">299</td>
      <td style="text-align: left">201</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">E</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">CENTER</td>
      <td style="text-align: left">ST</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">MEBANE</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27302</td>
    </tr>
    <tr>
      <td style="text-align: left">7833 WOLFE LN</td>
      <td style="text-align: left">SNOW CAMP</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27349</td>
      <td style="text-align: right">35.89866</td>
      <td style="text-align: right">-79.43713</td>
      <td style="text-align: left">7833 WOLFE LN, SNOW CAMP, NC, 27349</td>
      <td style="text-align: left">71682243</td>
      <td style="text-align: left">L</td>
      <td style="text-align: left">7999</td>
      <td style="text-align: left">7801</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">WOLFE</td>
      <td style="text-align: left">LN</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">SNOW CAMP</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27349</td>
    </tr>
    <tr>
      <td style="text-align: left">7833 WOLFE LN</td>
      <td style="text-align: left">SNOW CAMP</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27349</td>
      <td style="text-align: right">35.89693</td>
      <td style="text-align: right">-79.43707</td>
      <td style="text-align: left">7833 WOLF LN, SNOW CAMP, NC, 27349</td>
      <td style="text-align: left">71685327</td>
      <td style="text-align: left">L</td>
      <td style="text-align: left">7801</td>
      <td style="text-align: left">7911</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">WOLF</td>
      <td style="text-align: left">LN</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left">SNOW CAMP</td>
      <td style="text-align: left">NC</td>
      <td style="text-align: left">27349</td>
    </tr>
  </tbody>
</table>

<p>We can now see there are two available results for each address. Note that this particular issue with “Tie” batch results is specific to the US Census geocoder service. Refer to the <a href="https://jessecambon.github.io/tidygeocoder/reference/api_parameter_reference.html">api_parameter_reference</a> documentation for more details on the <code class="language-plaintext highlighter-rouge">limit</code> parameter.</p>

<p>The <code class="language-plaintext highlighter-rouge">limit</code> parameter can also be used to return all matches for a more general query:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">paris</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">geo</span><span class="p">(</span><span class="s1">'Paris'</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'opencage'</span><span class="p">,</span><span class="w"> </span><span class="n">full_results</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left">address</th>
      <th style="text-align: right">lat</th>
      <th style="text-align: right">long</th>
      <th style="text-align: left">formatted</th>
      <th style="text-align: left">annotations.currency.name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">48.85670</td>
      <td style="text-align: right">2.351462</td>
      <td style="text-align: left">Paris, France</td>
      <td style="text-align: left">Euro</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">33.66180</td>
      <td style="text-align: right">-95.555513</td>
      <td style="text-align: left">Paris, TX 75460, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">38.20980</td>
      <td style="text-align: right">-84.252987</td>
      <td style="text-align: left">Paris, Kentucky, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">36.30195</td>
      <td style="text-align: right">-88.325858</td>
      <td style="text-align: left">Paris, TN 38242, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">39.61115</td>
      <td style="text-align: right">-87.696137</td>
      <td style="text-align: left">Paris, IL 61944, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">44.25995</td>
      <td style="text-align: right">-70.500641</td>
      <td style="text-align: left">Paris, Maine, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">35.29203</td>
      <td style="text-align: right">-93.729917</td>
      <td style="text-align: left">Paris, AR 72855, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
    <tr>
      <td style="text-align: left">Paris</td>
      <td style="text-align: right">39.48087</td>
      <td style="text-align: right">-92.001281</td>
      <td style="text-align: left">Paris, MO 65275, United States of America</td>
      <td style="text-align: left">United States Dollar</td>
    </tr>
  </tbody>
</table>

<p>The R Markdown file that generated this post is available <a href="https://github.com/jessecambon/jessecambon.github.io/blob/main/_posts/2021-04-19-tidygeocoder-1-0-3.Rmd">here</a>.</p>

  </div><a class="u-url" href="/2021/04/19/tidygeocoder-1-0-3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
    <!--
        <ul class="contact-list">
          <li class="p-name">Jesse Cambon</li>
          <li><a class="u-email" href="mailto:jesse.cambon@gmail.com">jesse.cambon@gmail.com</a></li>
        </ul> -->
      </div>     <!-- end footer-col -->
      <div class="footer-col">
        <p>Musings on data and open source software</p>
      </div>
    </div>   <!-- end footer call wrapper -->

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jessecambon" title="jessecambon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JesseCambon" title="JesseCambon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/jessecambon" title="jessecambon"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div> <!-- end wrapper -->

</footer>
</body>

</html>
